<!DOCTYPE html>
<html  lang="fr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Motivation</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>	      


<body> 


	      							
	      						<a href="c.html"><img src="force.jpg" alt="Compétence"></a>
							  
								<a href="b.html"><img src="empress.jpg" alt="BecomTech"></a>
 						 	    <a href="p.html"><img src="batleur.jpg" alt="Parcours"></a>	
 			

</body>

</html>
